<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    html, body {
  margin: 0;
  padding: 0;
}

#field {
  background: url(https://js.cx/drag-heroes/field.png);
  width: 800px;
  height: 600px;
  float: left;
}

/* герои и мяч (переносимые элементы) */

.hero {
  background: url(https://js.cx/drag-heroes/heroes.png);
  width: 130px;
  height: 128px;
  float: left;
}

#hero1 {
  background-position: 0 0;
}

#hero2 {
  background-position: 0 -128px;
}

#hero3 {
  background-position: -120px 0;
}

#hero4 {
  background-position: -125px -128px;
}

#hero5 {
  background-position: -248px -128px;
}

#hero6 {
  background-position: -244px 0;
}

.draggable {
  cursor: pointer;
}
  </style>
</head>

<body>

  <h2>Расставьте супергероев по полю.</h2>

  <p>Супергерои и мяч - это элементы с классом "draggable". Сделайте так, чтобы их можно было переносить.</p>

  <p>Важно: ограничить перетаскивание границами окна. Если супергероя подносят к верхней или нижней границе страницы, она должна автоматически прокручиваться.</p>

  <p>Если страница помещается на вашем экране целиком и не имеет вертикальной прокрутки -- сделайте окно браузера меньше, чтобы протестировать эту возможность.</p>

  <p>В этой задаче достаточно справиться с вертикальной прокруткой. Обычно нет горизонтальной прокрутки, и она обрабатывается аналогичным образом, если это необходимо.</p>

  <p>Да, и ещё: супергерои ни при каких условиях не должны попасть за край экрана.</p>

  <div id="field">

  </div>

  <div class="hero draggable" id="hero1"></div>
  <div class="hero draggable" id="hero2"></div>
  <div class="hero draggable" id="hero3"></div>
  <div class="hero draggable" id="hero4"></div>
  <div class="hero draggable" id="hero5"></div>
  <div class="hero draggable" id="hero6"></div>

  <img src="https://en.js.cx/clipart/ball.svg" class="draggable">

  <div style="clear:both"></div>

  <script>
    /*jshint esversion:6*/
    const dragHeroModule = (function () {

      const _dragHero = function(event) {
        const hero = event.target;
        const heroCoords = hero.getBoundingClientRect();
        const shiftX = event.clientX - heroCoords.left;
        const shiftY = event.clientY - heroCoords.top;
        event.preventDefault();

        if(!hero.classList.contains('draggable')) return false;
        hero.style.position = 'absolute';
        hero.style.zIndex = 1000;

        const onMouseMove = function(event) {
          moveAt(event.pageX, event.pageY, event.clientY);
        };
        const onMouseUp = function() {
          document.removeEventListener('mousemove', onMouseMove);
          document.removeEventListener('mouseup', onMouseUp);
        };

        const moveAt = function (pageX, pageY, clientY) {
          let posX = pageX - shiftX;
          let posY = pageY - shiftY;
          let pageEndCoord = document.documentElement.clientHeight + window.pageYOffset;

          if(posY < window.pageYOffset) {
            window.scrollBy(0, -5);
            posY = window.pageYOffset;
          }else if(posY + hero.offsetHeight > pageEndCoord) {
              window.scrollBy(0, 5);
              posY = pageEndCoord - hero.offsetHeight;
          }
          hero.style.left = posX + 'px';
          hero.style.top = posY + 'px';
          
        };

        document.addEventListener('mousemove', onMouseMove);
        document.addEventListener('mouseup', onMouseUp);
        moveAt(event.pageX, event.pageY);

        hero.ondragstart = function() {
          return false;
        };
      };
      document.addEventListener('mousedown', _dragHero);

    })();
  </script>
</body>

</html>