<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /* добавим body прокрутку, подсказка должна работать и с прокруткой */
    }

    .tooltip {
      /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
      position: fixed;
      padding: 10px 20px;
      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }
    .hide {
      visibility: hidden;
    }
  </style>
</head>

<body>

  <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
  <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

  <div class="tooltip hide"></div>
  <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
  <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

  <p>Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.</p>


  <script>
    /*jshint esversion:6*/

    document.addEventListener('mouseover', function(event) {
      const target = event.target.closest('[data-tooltip]');
      if(!target) return;
      const hint = document.querySelector('.tooltip');
      const targetCoords = target.getBoundingClientRect();

      hint.innerHTML = target.dataset.tooltip;
      const hintStepLeft = targetCoords.left - hint.offsetWidth/2 + targetCoords.width/2 < 0 ? 0 : targetCoords.left - hint.offsetWidth/2 + targetCoords.width/2;
      hint.style.left = hintStepLeft  + 'px';
      hint.classList.remove('hide');
      if(targetCoords.top > 45) {
        hint.style.top = targetCoords.top - hint.offsetHeight - 5 + 'px';
      }else {
        hint.style.top = targetCoords.top + targetCoords.height + 5 + 'px';
      }
    });
    document.addEventListener('mouseout', function(event) {
      const target = event.target.closest('[data-tooltip]');
      const hint = document.querySelector('.tooltip');
      if(!target) return;
      //hint.style.left = 0;
      hint.style.top = 0;
      hint.classList.add('hide');
    });
  </script>

</body>
</html>