<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /* подсказка должна работать и после прокрутки страницы */
    }

    .tooltip {
      position: fixed;
      z-index: 100;

      padding: 10px 20px;

      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }

    #house {
      margin-top: 50px;
      width: 400px;
      border: 1px solid brown;
    }

    #roof {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 20px solid brown;
      margin-top: -20px;
    }

    p {
      text-align: justify;
      margin: 10px 3px;
    }
    .hide {
      visibility: hidden;
    }
  </style>
</head>

<body>

  <div class="tooltip hide"></div>
  <div data-tooltip="Здесь домашний интерьер" id="house">
    <div data-tooltip="Здесь крыша" id="roof"></div>

    <p>Жили-были на свете три поросенка. Три брата. Все одинакового роста, кругленькие, розовые, с одинаковыми веселыми хвостиками.</p>

    <p>Даже имена у них были похожи. Звали поросят: Ниф-Ниф, Нуф-Нуф и Наф-Наф. Все лето они кувыркались в зеленой траве, грелись на солнышке, нежились в лужах.</p>

    <p>Но вот наступила осень. Солнце уже не так сильно припекало, серые облака тянулись над пожелтевшим лесом.</p>

    <p>- Пора нам подумать о зиме, - сказал как-то Наф-Наф. <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8_%D0%BF%D0%BE%D1%80%D0%BE%D1%81%D1%91%D0%BD%D0%BA%D0%B0" data-tooltip="Читать далее…">Наведи курсор на меня</a></p>

  </div>

  <script>
        /*jshint esversion:6*/

    document.addEventListener('mouseover', function(event) {
      const target = event.target.closest('[data-tooltip]');
      if(!target) return;
      const hint = document.querySelector('.tooltip');
      const targetCoords = target.getBoundingClientRect();

      hint.innerHTML = target.dataset.tooltip;
      const hintStepLeft = targetCoords.left - hint.offsetWidth/2 + targetCoords.width/2 < 0 ? 0 : targetCoords.left - hint.offsetWidth/2 + targetCoords.width/2;
      hint.style.left = hintStepLeft  + 'px';
      hint.classList.remove('hide');
      if(targetCoords.top > 45) {
        hint.style.top = targetCoords.top - hint.offsetHeight - 5 + 'px';
      }else {
        hint.style.top = targetCoords.top + targetCoords.height + 5 + 'px';
      }
    });
    document.addEventListener('mouseout', function(event) {
      const target = event.target.closest('[data-tooltip]');
      const hint = document.querySelector('.tooltip');
      if(!target) return;
      //hint.style.left = 0;
      hint.style.top = 0;
      hint.classList.add('hide');
    });
  </script>

</body>
</html>